* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  :root{
    --primary:#1f2e88;
    --secondary:#2f66d4;
    --hover: #a2d9f5;
    --black:#333;
    --white:#fff;
    --light-color:#666;
    --light-bg:#eee;
    --border:.2rem solid rgba(0,0,0,.1);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}
  body {
    font-family: "Poppins", sans-serif;
  }
nav{
  display: flex;
height: 12vh;
width: 100%;
align-items: center;
justify-content: space-between;
padding: 2rem;
background: var(--white);
box-shadow: var(--box-shadow);
}
.nav-logo img{
  width: 12rem;
}
.nav-items ul {
  display: flex;
  list-style: none;
gap: 2rem;
  
}
.nav-items ul li a{
text-decoration: none;
color: gray;
}
.nav-items ul li a:hover{
text-decoration: underline;
text-underline-offset: 1rem;
color: black;
}

#ham-nav{
 display: none;
}
.menu-items{
  position: absolute;
top:4rem;
right: 8rem;
height:0;
overflow: hidden;
width: fit-content;
background-color: aqua;
}
.menu-items li a{
  text-decoration: none;
}
.menu-items li a:hover{
  color: red;
}

.open{
  height: 9rem;
}
.container{
  max-width: 1100px; 
  margin: auto;
  padding:20px; 
  overflow: hidden;
}


/* hero section */
.main-container{
  height: 100vh;
  max-width: 1100px; 
  margin: auto;
  padding:20px; 
  overflow: hidden;
}
.hero-section{
  
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  text-align: center;
}

.btn-hero{
  padding: 1rem;
  background: rgb(241, 125, 125);
  border: var(--border);
  border-radius: 2rem;
color: var(--black);
cursor: pointer;
}

.btn-hero:hover{
background: red;
color: white;
}

.img-row{
  display: flex;
  justify-content: center;
  gap: 2rem;
  align-items: center;
  flex-wrap: wrap;
}
.img-row img{
  width: 20rem;
}
.img-row img:hover{
  transform: translatey(10px);
  box-shadow: var(--box-shadow);
}
.features-title.features-title{
  text-align: center;
  margin-bottom: 2rem;
  font-weight: bolder;
  color: var(--black);
}
.col-4 img{
  width: 15rem;
  height: 15rem;
}
.features{
display: grid;
grid-template-columns: repeat(4,1fr);
}
.features-two{
  display: grid;
grid-template-columns: repeat(4,1fr);
gap: 2rem;
}
.col-4{
  text-align: center;
  box-shadow: var(--box-shadow);
}
.offer-img img{
  width: 30rem;
}
.offer{
display: grid;
grid-template-columns: 1fr 2fr;
gap: 2rem;
align-items: center;
text-align: center;
box-shadow: var(--box-shadow);
}
.offer-textp{
  color: red;
}
.btn-offer{
  padding: 1rem;
  border-radius: 2rem;
background: red;
color: var(--light-color);
cursor: pointer;
}
.buy-now{
  background: rgb(241, 125, 125);
  border: var(--border);
  padding: .2rem;
  border-radius: .2rem;
color: var(--black);
cursor: pointer;
margin-bottom: 1rem;
}
.buy-now:hover{
  color: var(--white);
 background: red;
}
.brands{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.footer{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  align-items: center;
  gap: 2rem;
}